<!DOCTYPE html>
<html>
<head>

<script src="cryptjs/components/core-min.js"
        type="text/javascript"
        charset="utf-8">
</script>

<script src="cryptjs/components/md5-min.js"
        type="text/javascript"
        charset="utf-8">
</script>


<script src="openpgpjs/resources/openpgp.min.js"
        type="text/javascript"
        charset="utf-8">
</script>
<script src="openpgpjs/resources/jquery.min.js"
        type="text/javascript"
        charset="utf-8">
</script>

<script type="text/javascript">
openpgp.init();

$(function() {

    function gen() {
        console.log("Generating key pair...");
        var pair = openpgp.generate_key_pair(1, 1024, $('#user-name').val(), $('#password').val());

        $('#priv').html(pair.privateKeyArmored);
        $('#pub').html(pair.publicKeyArmored);

        var passwordHash = CryptoJS.MD5($('#password').val()).toString();
        $('#password-hash').html("Password: " + passwordHash);

        return {userName: $('#user-name').val(),
                passwordHash: passwordHash,
                publicKey: pair.publicKeyArmored,
                privateKey: pair.privateKeyArmored};
    }

    function transmit_user_data(data) {
        console.debug("Uploading...");
        $.post(server_url + 'add-user', 
            {password: data.passwordHash, publickey: data.publicKey, username: data.userName},
            function(success) {
                if (success == "0") {
                    store_private_key(data);
                } else {
                    console.log("User exists");
                }
            }
        );
    }

    function store_private_key(data) {
        var a = "localStorage." + data.userName + " = data.privateKey";
        console.debug(a);
        eval(a);
    }

    $('#sign-up')[0].onclick = function() {
        if ($('#password').val() == $('#repeat-password').val()) {
            var userData = gen();
            transmit_user_data(userData);
        } else {
            console.log("Passwords do not match");
        }
    };
});



</script>

<script src="client.js"
        type="text/javascript"
        charset="utf-8">
</script>

</head>
<body>

<label>User Name:</label>
<input type=text id='user-name'>

<label>Password:</label>
<input type=password id='password'>

<label>Repeat Password:</label>
<input type=password id='repeat-password'>

<input type=button value='Sign Up' id='sign-up'>

<pre id='password-hash' style='font-family:monospace'></pre>
<pre id='pub' style='font-family:monospace'></pre>
<pre id='priv' style='font-family:monospace'></pre>
</body>
</html>
